[gd_scene load_steps=4 format=3 uid="uid://bx4ltgm8uw1k8"]

[ext_resource type="Script" path="res://pickups/guns/lyre.gd" id="1_87kji"]
[ext_resource type="ArrayMesh" uid="uid://dwysuoauontea" path="res://pixel_sprites/object_sprites/guns/lyre.obj" id="2_82ta0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e30vh"]
size = Vector3(0.602112, 0.591797, 0.140991)

[node name="Lyre" type="RigidBody3D"]
collision_layer = 2
mass = 2.68
script = ExtResource("1_87kji")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("2_82ta0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00405884, 0.268555, 0.0258179)
shape = SubResource("BoxShape3D_e30vh")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000878036, 0.210009, 0.0224954)
