[gd_scene load_steps=4 format=3 uid="uid://bfoscphlq5pqx"]

[ext_resource type="ArrayMesh" uid="uid://6pxqvaxxcxbx" path="res://pixel_sprites/object_sprites/guns/revolver.obj" id="1_6q85p"]
[ext_resource type="Script" path="res://pickups/guns/revolver.gd" id="1_bbgga"]

[sub_resource type="BoxShape3D" id="BoxShape3D_33y36"]
size = Vector3(0.809082, 0.442383, 0.256592)

[node name="Revolver" type="RigidBody3D"]
collision_layer = 2
script = ExtResource("1_bbgga")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("1_6q85p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010498, 0.218262, -0.0098877)
shape = SubResource("BoxShape3D_33y36")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.312002, 0.315535, 0)
