[gd_scene load_steps=6 format=3 uid="uid://bk6doy1wshgyh"]

[ext_resource type="Script" path="res://pickups/guns/watergun.gd" id="1_bf8yu"]
[ext_resource type="ArrayMesh" uid="uid://bg6qqasoqt3rm" path="res://pixel_sprites/object_sprites/guns/WaterGun.obj" id="1_g36g6"]
[ext_resource type="AudioStream" uid="uid://cy5kya1h4ictw" path="res://audio/watergun_shot.mp3" id="3_beyye"]
[ext_resource type="AudioStream" uid="uid://bdrom6j5f7rfg" path="res://audio/watergun_reload.mp3" id="4_cosie"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gqcux"]
size = Vector3(1.01736, 0.678406, 0.491486)

[node name="watergun" type="RigidBody3D"]
script = ExtResource("1_bf8yu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_g36g6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.263825, 0.33999, 0.274789)
shape = SubResource("BoxShape3D_gqcux")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.207493, 0.22617, 0.244248)

[node name="gunshot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_beyye")
volume_db = 12.896

[node name="reload" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cosie")
volume_db = -13.936
