[gd_scene load_steps=5 format=3 uid="uid://ctgnft8bt61k4"]

[ext_resource type="Script" path="res://bullets/revolver_bullet.gd" id="1_j2a45"]

[sub_resource type="BoxMesh" id="BoxMesh_b7rve"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bjht"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0.380392, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxShape3D" id="BoxShape3D_jseop"]
size = Vector3(0.176758, 0.137909, 1.0481)

[node name="RevolverBullet" type="Node3D"]
script = ExtResource("1_j2a45")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_b7rve")
surface_material_override/0 = SubResource("StandardMaterial3D_1bjht")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2)
collision_mask = 2
collide_with_areas = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00488, 0.000136346, -0.00256348)
shape = SubResource("BoxShape3D_jseop")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
