[gd_scene load_steps=5 format=3 uid="uid://b7ycv88irflla"]

[ext_resource type="Script" path="res://pickups/powerups/maxammo.gd" id="1_g34s5"]
[ext_resource type="ArrayMesh" uid="uid://dfjwnfab0vphv" path="res://pixel_sprites/object_sprites/powerups/maxammo.obj" id="1_jxhms"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y6l16"]
size = Vector3(1.33258, 0.756592, 0.669189)

[sub_resource type="BoxShape3D" id="BoxShape3D_qdrqc"]
size = Vector3(1.99768, 1, 0.952026)

[node name="Maxammo" type="RigidBody3D"]
script = ExtResource("1_g34s5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0652771, 0.303589, 0.0206299)
shape = SubResource("BoxShape3D_y6l16")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_jxhms")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20948, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0701294, 0, -0.0239868)
shape = SubResource("BoxShape3D_qdrqc")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
